{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AzureStorageConnectionString": "Add your Azure storage endpoint here!"
  },
  "WebHooks": {
    "GitHub": {
      "SecretKey": {
        "default": "tHisiStHesEcretkEyfOrgIthub"
      }
    },
    "Dropbox": {
      "SecretKey": {
        "default": "thIsisthEseCretkeYfoRdrOpbox"
      }
    }    
  }
}